{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatapp.db"
  },
  "JwtSettings": {
    "Secret": "This-is-a-super-secure-secret-key-for-JWT-token-generation-in-development-only",
    "Issuer": "ChatApp",
    "Audience": "ChatApp",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
